SDCC Binary Kit Install Help
----------------------------
$Id: INSTALL.txt,v 1.4 2004/02/23 20:54:07 bernhardheld Exp $

For Linux users:
Even if the default search paths look into /usr/local, sdcc is fully
relocatable. Try `sdcc --print-search-dirs` if you've problems with header or
library files. See sdccman.[txt|pdf|html] for more detailed information.

To install:

* Extract the binary kit to a temporary directory. This will create a
new directory called 'sdcc' in the temporary directory.
    cd ~
    mkdir tmp
    cd tmp
    tar xzf path/to/binary/kit/sdcc.tar.gz

* Change to the sdcc directory and copy all files to /usr/local
    cd sdcc
    cp -r * /usr/local

This will install sdcc into /usr/local/bin/sdcc, support files into
/usr/local/share/sdcc, and documentation into
/usr/local/share/sdcc/doc.

You can test the install by entering:
    /usr/local/bin/sdcc -v

This should return sdcc's version number.


For Windows 9X/NT/2000/XP users:
sdcc for win32 is fully relocatable.
To install:

* Open sdcc-2.4.0-i586-mingw32msvc.zip in WinZip
* Extract all files to c:\ (or any other path you like), making sure to check 'Use folder names'

You can test the install by opening a DOS box and entering:
    c:\sdcc\bin\sdcc -v

This should return sdcc's version number.
